absl-py==0.12.0
alabaster==0.7.12
appdirs==1.4.4
argh==0.26.2
argon2-cffi==20.1.0
arrow==0.13.1
astroid==2.5
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.6
Babel==2.9.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
black==19.10b0
bleach==3.3.0
blis==0.7.4
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.2.2
catalogue==2.0.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
clyent
cmake==3.18.4.post1
colorama==0.4.4
conda==4.10.3
conda-build==3.20.5
conda-package-handling==1.7.2
conda-verify==3.4.2
configparser==5.0.2
cookiecutter==1.7.2
crayons==0.4.0
cryptography==3.4.6
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.4
dlib==19.22.0
docutils==0.16
en-core-web-sm==3.0.0
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
facenet-face-recognition==0.1
filelock==3.0.12
flake8==3.9.0
Flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gensim==4.0.0
gevent==21.8.0
glob2==0.7
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio==1.34.1
h5py==2.10.0
html5lib==1.1
idna==2.10
imagesize==1.2.0
importlib-metadata==3.7.3
importlib-resources==5.2.3
imutils==0.5.4
inflection==0.5.1
intervaltree==3.1.0
ipykernel==5.3.4
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==2.11.3
jinja2-time==0.2.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.1
jupyter-tabnine==1.2.2
jupyterlab-pygments==0.1.2
Keras==2.4.3
Keras-Applications==1.0.8
keras-facenet==0.3.2
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==22.3.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
libarchive-c==2.9
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.0
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mlxtend==0.19.0
mtcnn==0.1.0
murmurhash==1.0.5
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nltk==3.5
notebook==6.2.0
numpy==1.21.2
numpydoc==1.1.0
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
pathspec==0.7.0
pathy==0.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pip==21.0.1
pkginfo==1.7.0
pluggy==0.13.1
poyo==0.5.0
preshed==3.0.5
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.17.2
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pydantic==1.7.3
pydocstyle==6.0.0
pyflakes==2.2.0
Pygments==2.8.1
pylint==2.7.2
pyls-black==0.4.6
pyls-spyder==0.3.2
PyNaCl==1.4.0
pyngrok==5.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==4.0.1
pytz==2021.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==3.0.2
qstylizer==0.1.10
QtAwesome==1.0.2
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.7.2
Rtree==0.9.4
ruamel-yaml-conda==0.15.100
sacremoses==0.0.44
scikit-learn==0.24.2
scipy==1.6.2
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
setuptools==52.0.0.post20210125
sip==4.19.13
six==1.15.0
sklearn==0.0
smart-open==3.0.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
soupsieve==2.2
spacy==3.0.5
spacy-legacy==3.0.1
Sphinx==3.5.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==5.0.0
spyder-kernels==2.0.1
srsly==2.4.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.5.0
tensorflow-metadata==1.2.0
termcolor==1.1.0
terminado==0.9.3
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
textdistance==4.2.1
thinc==8.0.2
threadpoolctl==2.1.0
three-merge==0.1.1
tinycss==0.4
tokenizers==0.10.2
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
transformers==4.5.0
typed-ast==1.4.2
typer==0.3.2
typing-extensions==3.7.4.3
ujson==4.0.2
Unidecode==1.2.0
urllib3==1.26.4
wasabi==0.8.2
watchdog==1.0.2
wcwidth==0.2.5
webdriver-manager==3.4.1
webencodings==0.5.1
Werkzeug==2.0.1
wheel==0.36.2
whichcraft==0.6.1
win-inet-pton==1.1.0
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xmltodict==0.12.0
yapf==0.31.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
